SelectColumnsDialog {
    align: center middle;

    & > Vertical {
        border: solid $primary;
        width: 90%;
        height: 90%;

        & SelectionList {
            height: 1fr;    
        }

        & Button {
            margin-left: 1;
        }
    }

}

FilterDataDialog {
    align: center middle;

    & > VerticalScroll {
        border: solid $primary;
        width: auto;
        height: auto;
        max-height: 90%;

        & HorizontalGroup {
            width: auto;
        }

        & Label {
            height: 100%;
            width: 22;
            content-align: right middle;
        }

        & Input {
            width: 20;
        }

        & Button {
            margin-left: 1;
        }
    }
}