SpectralLinesTable {
    height: 1fr;
}

SelectColumnsDialog {
    align: center middle;

    & > Vertical {
        border: panel $primary;
        padding: 1 1 0 1;
        width: 50;
        height: 90%;

        & SelectionList {
            height: 1fr;    
        }

        & Button {
            margin-left: 1;
        }
    }

}

FilterDataDialog {
    align: center middle;

    & > VerticalScroll {
        border: panel $primary;
        padding: 1 1 0 1;
        width: auto;
        height: auto;
        max-height: 90%;

        & HorizontalGroup {
            width: auto;
        }

        & Label {
            height: 100%;
            width: 22;
            content-align: right middle;
        }

        & Input {
            width: 20;
        }

        & Button {
            margin-left: 1;
        }
    }
}

SpectrumPlot {
    align: center middle;
    background: black;
    hatch: right $secondary;

    PlotWidget {
        height: 12;
        margin: 0 5;
        padding-right: 1;
        border: hkey $accent;
        background: $surface;
    }
}

WavelengthDialog {
    align: center middle;

    & > Vertical {
        border: panel $primary;
        width: 24;
        height: auto;
        padding: 1 1 0 1;
    }
}
